#!/bin/sh
#bof

# Diversion is free to use under the GNU General Public License version 3 (GPL-3.0)
# https://opensource.org/licenses/GPL-3.0

# Proudly coded by thelonelycoder
# Copyright (c) 2016-2066 thelonelycoder - All Rights Reserved
# https://www.snbforums.com/members/thelonelycoder.25480/
# https://diversion.ch

# Script Version 4.1.12

mount_entware(){
	if [ -f "${opkgFile%/opkg}/diversion" ]; then
		logger -t Diversion "Starting Entware and Diversion services on $1"
		ln -nsf "${opkgFile%/bin/opkg}" /tmp/opt
		/opt/etc/init.d/rc.unslung start $0
		service restart_dnsmasq
		sh /opt/share/diversion/file/ash-history.div &
	else
		logger -t Entware "Starting Entware services, Diversion not found on $1"
		ln -nsf "${opkgFile%/bin/opkg}" /tmp/opt
		/opt/etc/init.d/rc.unslung start $0
	fi
}

opkgFile=$(/usr/bin/find $1/entware/bin/opkg 2> /dev/null)
if [ "$opkgFile" ] && [ ! -d /opt/bin ]; then
	mount_entware $1
elif [ "$opkgFile" ] && [ -d /opt/bin ]; then
	logger -t Diversion "Not starting Entware services on $1, Entware is already started"
else
	opkgUnknown=$(/usr/bin/find $1/entware*/bin/opkg 2> /dev/null)
	if [ "$opkgUnknown" ]; then
		mv "${opkgUnknown%/bin/opkg}" "${opkgUnknown%/entware*/bin/opkg}/entware"
		logger -t Diversion "(Alert) Entware folder ${opkgUnknown%/bin/opkg} renamed to $1/entware"
		opkgFile=$(/usr/bin/find $1/entware/bin/opkg 2> /dev/null)
		mount_entware $1
	else
		logger -t Diversion "(Notice) $1 does not contain Entware, skipping device"
	fi
fi
#eof
