#!/bin/sh
#bof

# Diversion is free to use under the GNU General Public License version 3 (GPL-3.0)
# https://opensource.org/licenses/GPL-3.0

# Proudly coded by thelonelycoder
# Copyright (c) 2016-2066 thelonelycoder - All Rights Reserved
# https://www.snbforums.com/members/thelonelycoder.25480/
# https://diversion.ch

# Script Version 4.1.11

write_conf(){

	# lock the conf file during write
	if [ -f /tmp/divwrite.lock ]; then
		printf "\\n${NOK} diversion.conf is locked by another process,\\n waiting ...\\n"
		sleep 4
	else
		>/tmp/divwrite.lock
	fi
	{
	echo "### DO NOT EDIT THIS FILE ###"
	echo

	echo "## General settings ##"
	echo "NAME=$NAME"
	echo "thisVERSION=$thisVERSION"
	echo "EDITION=$EDITION"
	echo "THEME=$THEME"
	[ -z "$DIVERSION_URL" ] && DIVERSION_URL=$INSTALL_URL
	echo "INSTALL_URL=$DIVERSION_URL"
	echo "DIVERSION_STATUS=$DIVERSION_STATUS"
	echo "UNMOUNT_STATUS=$UNMOUNT_STATUS"
	echo "adblocking=$adblocking"
	echo "logging=$logging"
	echo "shHistory=$shHistory"
	if [ "$localBackup" ]; then
		echo "localBackup=$localBackup"
		echo "lBuFrequency=$lBuFrequency"
	fi
	if [ "$uiOptions" ]; then
		echo "uiOptions=$uiOptions"
	fi
	echo

	echo "## Edit List settings ##"
	echo "editorColor=$editorColor"
	echo "editorPaginate=$editorPaginate"
	echo "editorAutowww=$editorAutowww"

	if [ "$hostedWL" ]; then
		echo "hostedWL=$hostedWL"
		echo "hostedWLUrl=$hostedWLUrl"
	fi
	if [ "$hostedBL" ]; then
		echo "hostedBL=$hostedBL"
		echo "hostedBLUrl=$hostedBLUrl"
	fi
	if [ "$hostedWCBL" ]; then
		echo "hostedWCBL=$hostedWCBL"
		echo "hostedWCBLUrl=$hostedWCBLUrl"
	fi
	echo

	echo "## Communication settings ##"
	if [ "$divUpdate" ]; then
		echo "divUpdate=$divUpdate"
	fi
	[ "$fwUpdate" = "on" ] && echo "fwUpdate=$fwUpdate"
	if [ "$weeklyStats" ]; then
		echo "weeklyStats=$weeklyStats"
		echo "wsTo=\"$wsTo\""
		echo "wsAs=\"$wsAs\""
		echo "wsDo=\"$wsDo\""
		echo "wsTopHosts=$wsTopHosts"
		echo "wsTopClients=$wsTopClients"
		echo "wsFilterLN=$wsFilterLN"
	fi
	if [ "$excludeIP" ]; then
		echo "excludeIP=$excludeIP"
		echo "excludeIPlist=\"$excludeIPlist\""
	fi
	if [ "$backup" ]; then
		echo "backup=$backup"
		echo "buFrequency=$buFrequency"
		echo "buType=\"$buType\""
		echo "buAs=$buAs"
		echo "buCompression=$buCompression"
	fi
	echo

	echo "## Blocking file settings ##"
	echo "bfType=$bfType"
	if [ "$bfFs" ]; then
		echo "bfFs=$bfFs"
		echo "bfTypeFs=$bfTypeFs"
		echo "bfTypeinUse=$bfTypeinUse"
		echo "SkynetFs=$SkynetFs"
		echo "alternateBF=$alternateBF"
		echo "aBFIP=\"$aBFIP\""
		echo "aBFConfInc=$aBFConfInc"
	fi
	echo "bfUpdateDay=\"$bfUpdateDay\""
	echo "bfUpdateDOW=\"$bfUpdateDOW\""
	echo "bfUpdateHour=$bfUpdateHour"
	echo "bfUpdateLastRun=\"$bfUpdateLastRun\""
	echo "bfUpdatePrevRun=\"$bfUpdatePrevRun\""
	echo "blockingIP=\"$blockingIP\""
	if [ "$LANblockingIP" ]; then
		echo "LANblockingIP=$LANblockingIP"
		echo "lanBIP=$lanBIP"
	fi
	[ "$domainsPerLine" ] && echo "domainsPerLine=$domainsPerLine"
	echo

	echo "## Entware settings ##"
	echo "entPath=\"$entPath\""
	echo "entVersion=\"$entVersion\""
	if [ "$EDITION" = "Standard" ]; then
		echo "psState=$psState"
		echo "prevPsState=$prevPsState"
		echo "psIP=\"$psIP\""
	fi
	echo

	echo "## Ad-blocking counters ##"
	echo "blockedDomains=$blockedDomains"
	if [ "$bfFs" ]; then
		echo "blockedDomainsFs=$blockedDomainsFs"
	fi
	echo "adsBlocked=$adsBlocked"
	echo "adsWeek=$adsWeek"
	echo "adsNew=$adsNew"
	if [ "$bfFs" ]; then
		echo "adsBlockedAlt=$adsBlockedAlt"
		echo "adsWeekAlt=$adsWeekAlt"
		echo "adsNewAlt=$adsNewAlt"
		echo "adsCountAltLM='$adsCountAltLM'"
	fi
	echo "adsPrevCount=\"$adsPrevCount\""
	echo "adsLastCount=\"$adsLastCount\""
	echo "adsCounter=$adsCounter"
	echo "adsCountLM='$adsCountLM'"
	echo

	if [ "$dsSetting" ]; then
		echo "## Dnsmasq settings ##"
		echo "dsSetting=$dsSetting"
		echo "logAsync=$logAsync"
		echo "cacheSize=$cacheSize"
		echo "bogusPriv=$bogusPriv"
		echo "domainNeeded=$domainNeeded"
		echo "loqQueriesExtra=$loqQueriesExtra"
		echo
	fi

	echo "## Messaging ##"
	[ "$action" ] && echo "action=$action"
	[ "$edited_whitelist" ] && echo "edited_whitelist=$edited_whitelist"
	[ "$edited_blacklist" ] && echo "edited_blacklist=$edited_blacklist"
	[ "$edited_wc_blacklist" ] && echo "edited_wc_blacklist=$edited_wc_blacklist"
	} >/opt/share/diversion/.conf/diversion.conf

	rm -f /tmp/divwrite.lock
}
#eof
